PORT=3501
DB_URL="mongodb+srv://devnasim:devnasim@clients.lf5nbq5.mongodb.net/real_state?appName=clients"
NODE_ENV=development
JWT_ACCESS_SECRET=a9f1132v04c78de521ab3f1c80476b34c9e571f20xe48cb3921d77e4fc281946aa9f1132v04c78de521ab3f1ca9f1132v04c78de521ab3f1y
JWT_ACCESS_EXPIRES_IN=1d
FRONTEND_URL=https://realstate.devnasim.xyz